apiVersion: v1
kind: Service
metadata:
  name: backspringboot
  labels:
    app: backspringboot
spec:
  type: ClusterIP
  selector:
    app: backspringboot
  ports:
    - name: http
      port: 8080
      targetPort: 8080
